Ford Wagon ZTW
18445
5
*************
Color
5
Fort Knox Gold Clearcoat Metallic
0
Infra-Red Clearcoat
0
Ultra-Violet Dirtycoat
0
Sunlight Yellow Overdrive Metallic
0
Cloud 9 White Clearcoat
0
*************
Transmission
2
Automatic
0
Manual
-815
*************
Brakes / Traction Control
3
Standard
0
ABS
400
ABS with Advance Trac
1625
*************
Side Impact Air Bags
2
If none
0
If selected
350
*************
Power Moonroof
2
If none
0
If selected
595


